<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


    <title>19-07-2022</title>
</head>

<!-- https://glidejs.com/docs/setup/-->

<body>
    <nav>
        <div class="small">
            <img class="logo" src="assets/outhands-logo-zwart (12).svg">
            <div class="hamburger" id="hamburger">
                <div class="lijn"></div>
                <div class="lijn"></div>
                <div class="lijn"></div>
            </div>
        </div>


        <div class="wide">
            <img class="logo" src="assets/outhands-logo-zwart (12).svg" />
            <div class="menu">
                <div>Over ons</div>
                <div>Diensten</div>
                <div>Thema's</div>
                <div>Nieuws</div>
                <div>Contact</div>
            </div>
            <div class="login">
                <button>Login</button>
            </div>
        </div>
    </nav>


    <main>
        <div class="partner">
            <h3 class="regular">Outhands Internet & Media</h3>
            <h1 class="bold">Dé partner in web- sites en applicaties</h1>
            <h4 class="regular">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                <span class="bold">laboris nisi ut aliquip</span> ex ea
                commodo.
            </h4>
            <button class="btn semiBold knopOverons">over ons</button>
        </div>
        <div class="foto">
            <img class="lee" src="/assets/lee.png" />
        </div>
        </div>
    </main>


    <div class="popmenu" id="menu">
        <ul>
            <li><a href="#overons">Over ons</a></li>
        </ul>
    </div>



    <article class="opsomming">
        <div class="card flex2">
            <h2 class="bold">Sed ut perspiciatis unde omnis iste.</h2>
            <p>Lorem ipsum dolor sit amet consectetur <span class="bold">adipisicing</span>
                elit. Obcaecati quae <spam class="bold">earum corporis </spam>accusantium amet,
                atque,
                perspiciatis itaque hic necessitatibus, deserunt doloribus.</p>
            <h5 class="text-oranje semiBold">Bekijk al onze diensten
                <img src="assets/Icon awesome-long-arrow-alt-right-1.svg">
            </h5>
        </div>


        <div class="card flex1">
            <div class="iconGradient">
                <img src="assets/001-piggy-bank.svg">
            </div>
            <div>
                <h4>Concept & Strategie</h4>
                <div class="lijnOranje"></div>
                <p class="text-grijs">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum vitae?
                    Debitis
                    dolorem dicta voluptatem consequatur cum animi.
                </p>
            </div>
        </div>


        <div class="card flex1">
            <div class="iconGradient">
                <img src="assets/002-check.svg">
            </div>
            <div>
                <h4>Ontwerp & Vormgeving</h4>
                <div class="lijnOranje"></div>
                <p class="text-grijs">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum vitae?
                    Debitis
                    dolorem dicta voluptatem consequatur cum animi.
                </p>
            </div>
        </div>
    </article>


    <article class="opsomming">
        <div class="card">
            <div class="iconGradient">
                <img src="assets/scale.svg">
            </div>
            <div">
                <h4 class="card-title">Website ontwikkeling</h4>
                <div class="lijnOranje"></div>
                <p class="card-text text-grijs">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum vitae?
                    Debitis
                    dolorem dicta voluptatem consequatur cum animi.
                </p>
        </div>
        </div>

        <div class="card">
            <div class="iconGradient">
                <img src="assets/search.svg">
            </div>
            <div>
                <h4 class="card-title">E-commerce</h4>
                <div class="lijnOranje"></div>
                <p class="card-text text-grijs">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum vitae?
                    Debitis
                    dolorem dicta voluptatem consequatur cum animi.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="iconGradient">
                <img src="assets/004-check-1.svg">
            </div>
            <div">
                <h4 class="card-title">Web applicaties</h4>
                <div class="lijnOranje"></div>
                <p class="card-text text-grijs">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum vitae?
                    Debitis
                    dolorem dicta voluptatem consequatur cum animi.
                </p>
        </div>
        </div>

        <div class="card">
            <div class="iconGradient">
                <img src="assets/003-presentation.svg">
            </div>
            <div class="card-body">
                <h4 class="card-title">Internet Marketing</h4>
                <div class="lijnOranje"></div>
                <p class="card-text text-grijs">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum vitae?
                    Debitis
                    dolorem dicta voluptatem consequatur cum animi.
                </p>
            </div>
        </div>
    </article>

    <aside class="laatsteNieuwsVoordelen">
        <div class="nieuwsveld">
            <div class="nieuwsveldContent">
                <h2 class="bold">Het laatste nieuws</h2>
                <ul>
                    <li>
                        <h5 class="bold">Klanten van ABN AMRO kunnen niet
                            internetbankieren...
                        </h5>
                        <p class="datum regular">oktober 28, 2021</p>
                    </li>
                    <li>
                        <h5 class="bold">Britse waakhond geeft gezichtsscanbedrijf Clearview AI...
                        </h5>
                        <p class="datum regular">oktober 28, 2021</p>
                    </li>
                    <li>
                        <h5 class="bold">WhatsApp werkt na 24 oktober niet meer op iPhone 5 en....
                        </h5>
                        <p class="datum regular">oktober 28, 2021</p>
                    </li>
                    <li>
                        <h5 class="bold">Tinder-eigenaar mag eigen betaalmethode blijven..</h5>
                        <p class="datum regular">oktober 28, 2021</p>
                    </li>
                    <li>
                        <h5 class="bold">Experts: breng toezicht op algoritmes onder bij...</h5>
                        <p class="datum regular">oktober 28, 2021</p>
                    </li>
                </ul>
                <h5 class="text-oranje semiBold">Bekijk al onze nieuwsberichten
                    <img src="assets/Icon awesome-long-arrow-alt-right-1.svg">
                </h5>
            </div>
        </div>

        <div class="voordelenTB">
            <div class="voordelen">
                <h3 class="h3 semiBold">De Voordelen van Outhands</h3>
                <ul>
                    <li>
                        <div class="tick"></div>Lorem ipsum dolor sit amet consectetur.
                    </li>
                    <li>
                        <div class="tick"></div>Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        <div class="tick"></div>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <div class="tick"></div>Lorem ipsum dolor sit amet.
                    </li>
                </ul>
            </div>

            <div class="gradientTerugbellen">
                <h3>Teruggebeld worden?</h3>
                <p>
                    Wij geven de voorkeur aan een persoonlijk gesprek. Laat je
                    telefoonnummer achter.
                <p>
                <div class="belOnsTerug">
                    <input type="tel" class="telNummerKnop" placeholder="Telefoonnummer" />
                    <button>Bel mij terug</button>
                </div>
            </div>
        </div>
    </aside>


    <section class="kennis">
        <div class="usp">
            <h2 class="bold">Kennis van ons vak en dat van u</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation
                ullamco
                laboris nisi ut aliquip.</p>
            <h5 class="text-oranje semiBold">Meer over ons
                <img src="assets/Icon awesome-long-arrow-alt-right-1.svg">
            </h5>
        </div>

        <div class="caroussel">
            <!-- Carousel -->


        </div>
    </section>

    <article class="overMetHand">
        <img src="assets/Hand.svg">
        <div>
            <h2 class="bold">Dit is Outhands Internet & Media Full
                Service Digital Agency</h2>
            <p>Binnen ons gevarieerde team brengt ieder persoon zijn eigen mening en
                specialisatie mee.
                Samen
                vormt
                dit de basis om een goed en uniek product neer te zetten. De een ontwerpt
                een huisstijl
                die
                perfect
                aansluit bij jouw bedrijf, terwijl de ander zorgt dat de website
                pixel-perfect in elkaar
                zit.
            </p>
            <p>Werken bij Outhands betekent werken in een creatieve en informele
                organisatie. De combinatie
                van
                creativiteit, professionaliteit en een prettige sfeer maakt werken bij en
                met Outhands
                een
                ervaring
                op zich. Met een gedreven team specialisten werken we met passie aan jouw
                product. Het
                product
                staat
                centraal, of het nu gaat om een website op maat of het drukwerk van jouw
                bedrijf. Ook na
                13
                jaar
                blijven we ontwikkelen en staat flexibiliteit bij ons voorop.</p>
        </div>
    </article>

    <section class="kernwaarden">
        <div class="tekst">
            <h3 class="bold">Onze kernwaarde</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in
                voluptate veli.</p>
            <button>Kom werken bij Outhands</button>
        </div>
        <div class="gezicht">
            <img class="img-fluid" src="assets/Background.png" />
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="contactInfo">
                <div class="logo">
                    <img src="assets/outhands-logo-zwart (12)-1.svg" />
                </div>
                <div class="naw">
                    <p class="bold">Outhands Internet & Media</p>
                    <p>Rijnsburgerweg 88C</p>
                    <p>2231 AG Rijnsburg</p>
                    <p>Zuid-Holland</p>
                </div>
                <div class="tel">
                    <p>Tel. 071 78 53 215</p>
                    <p>Mail. squad@outhands.nl</p>
                </div>
                <div class="opening">
                    <p class="bold">Werktijden</p>
                    <p>Ma - Vr: 09:00 - 17:00</p>
                    <p>Weekend gesloten</p>
                </div>
            </div>
            <div class="copyright">
                <p class="payoff">Copyright 2022
                    &middot;Alle rechten voorbehouden&middot;Algemene
                    voorwaarden&middot;Privacyverklaring
                </p>
                <p class="klopper">Ontwikkeling door&nbsp;
                    <span class="bold">P.Felis</span>
                </p>
            </div>
        </div>
    </footer>
</body>


<script>
    let menu = document.getElementById('menu');
    menu.addEventListener('click', () => menu.style.left = "-100vw")
    document.getElementById("hamburger").addEventListener('click', () => {
        menu.style.left = "0px";
    })
</script>

</html>